{
  "name": "HoteSmart Tarifs",
  "short_name": "Tarifs",
  "description": "Gestion des tarifs et disponibilites en deplacement",
  "start_url": "/m/calendrier",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#007aff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
